DT The NN rise IN of DT the NN robot IN on DT the JJ modern NN battlefield VBZ has VBN happened RB so RB fast , , PRP it VBZ is RB almost VBG breathtaking : -- IN that VBZ is , , IN if PRP you VBP are RB not DT a NN robot PRP yourself . .
WRB When DT the NNP U.S. JJ military JJ invaded NNP Iraq RB just IN over DT a NN decade IN ago , , PRP it RB only VBD had DT a NN handful IN of VBN unmanned NNS systems , , NN aka NNS drones , , IN in DT the NN air , , CC and NN zero VBD deployed IN into DT the NN ground VBZ forces . .
NN Today , , PRP$ its NN inventory IN in DT the NN air NNS numbers RB well IN over CD 7,000 , , VBG ranging IN from DT the RB now JJ famous NNP Predator CC and NNP Reaper TO to DT the NNP Navy POS 's JJ new NN MQ-8 NNP Fire NNP Scout , , DT a NN helicopter NN drone WDT that RB just VBD completed DT a NN series IN of JJ autonomous NNS takeoffs CC and VBG landing NNS tests IN from DT the NN back IN of DT a JJ guided-missile NN destroyer . .
IN On DT the NN ground , , DT the NN inventory NNS numbers DT some CD 12,000 , , VBG ranging IN from NNP iRobot POS 's NNS PackBots , , VBN used TO to NN search IN for NN roadside NNS bombs IN in NNP Afghanistan , , TO to DT the NNP U.S. NNP Marine NNP Corps NNP Warfighting NNP Lab POS 's NNS tests IN with NNP Qinetiq POS 's NNP Modular NNP Advanced NNP Armed NNP Robotic NNP System , , DT a JJ tracked NN robot WDT that VBZ mounts VBZ cameras CC and DT a NN machine NN gun . .
DT This NN revolution VBZ is IN by DT no NNS means RB just DT an JJ American CD one . .
IN At JJS least CD 87 JJ other NNS countries VBP have VBN used JJ military NNS robotics IN of DT some NN sort , , VBG ranging IN from DT the NNP UK TO to NNP China , , WDT which VBZ has DT an RB especially JJ fast-growing NN drone NN fleet , , IN as NN shown IN off IN at PRP$ its JJ recent NNS arms VBP trade NN show . .
DT A NN number IN of JJ nonstate NNS actors VBP have VBN added NNS robots TO to PRP$ their NNS wares IN as RB well , , VBG including RBS most RB recently DT both NNS sides IN of DT the NNP Syrian NN civil NN war , , IN as RB well IN as NNP ISIS . .
DT Both NNS sides IN in DT the NNP Ukraine NN conflict VBP are RB also VBG using PRP them . .
DT These NNS robots , , IN though , , VBP are RB just DT the NN start . .
IN If DT this VBD was CD 100 NNS years RB ago , , PRP they MD would VB be DT the NN equivalent IN of DT the NNP Bristol NNP TB CD 8 , , DT the JJ first NN bomber NN plane , , CC or DT the NNP Mark PRP I , , DT the JJ first NN tank VBN used IN in NN battle . .
DT A NN host IN of NNS changes NNS awaits PRP us . .
PRP$ Their NN size , , NN shape CC and NN form MD will VB move IN in NN wild CC and , , IN for JJ many , , RB quite JJ scary JJ new NNS directions . .
DT A NN future NNP Marine NN squad MD might RB not RB just VBP have DT an VBN armed NN robot IN on DT the NN ground : -- DT the NN plan VBZ is IN that PRP it MD will RB also VB have PRP$ its JJ own NN microdrone , , JJ such IN as DT the NNP PD-100 NNP Black NNP Hornet . .
DT The NN size IN of DT a JJ hummingbird , , PRP it VBZ weighs CD 18 NNS grams , , CC and MD will VB allow DT a NNP Marine TO to RB safely NN peer IN around DT a NN corner CC or VB sneak RP up IN on DT a NN sniper VBG waiting TO to VB ambush DT the NN squad IN from DT the NN window IN of DT a JJ five-story NN building IN down DT the NN road . .
CC Or , , JJ overhead MD might VB be DT a NNP Zephyr , , DT a JJ solar-powered NN drone IN with CD 74-foot NNS wings , , IN that MD could VB stay IN in DT the NN air IN for CD 11 NNS days . .
RB Perhaps DT the JJS biggest NN change WDT that VBZ looms , , RB however , , VBZ is IN in DT the NNS robots POS ' NN intelligence CC and NN autonomy . .
DT The JJ early NN Predator-class NNS systems VBD were `` `` VBN unmanned '' '' RB only IN in DT that DT a NN human VBD was RB n't VB inside PRP them . .
IN On DT the NN ground , , JJ human NNS operators VBD had TO to RB remotely VB instruct PRP$ their DT every NN function CC and VB move . .
DT The JJ current NNS versions VBP are RB now RBR more VBN automated , , JJ able TO to VB do NNS things IN like NN take IN off CC and NN land IN on PRP$ their JJ own , , RB fly TO to JJ various NN mission NNS waypoints IN on PRP$ their JJ own , , CC and VB carry NNS sensors WDT that VBP make NN sense IN of WP what PRP they VBP are VBG seeing IN for DT the NNS humans . .
DT This JJ next , , RBR more JJ autonomous NN stage VBZ is RB perhaps JJS best VBN illustrated IN by DT the NN debate IN in NNP Congress JJ last NN year IN over DT the NNP Navy POS 's NNP Unmanned JJ Carrier-Launched NNP Airborne NNP Surveillance CC and NNP Strike NN program , , NNP UCLASS IN for JJ short . .
PRP$ Its NN progenitor , , DT the NNP Northrop NNP X-47 NN test NN aircraft , , VBZ has VBN been JJ able TO to NN perform CD one IN of DT the JJS toughest NN human NN pilot NNS tasks IN of DT all : -- VBG taking RP off IN from CC and VBG landing IN on DT an NN aircraft NN carrier : -- CC and VBZ is RB now VBG being VBN tested IN on NNS functions IN like JJ air-to-air NN refueling CC and VBG partnering IN with JJ manned NNS planes . .
NN UCLASS VBZ is DT the JJ next NN stage IN of DT a RBR more JJ advanced , , JJ jet-powered CC and JJ stealthy NN system VBG going JJ operational . .
CC But DT the JJ main NN debate VBZ is RB not IN whether TO to VB deploy JJ such NNS drones IN as DT a JJ regular NN part IN of DT a NN carrier POS 's NN air NN wing , , CC but WRB how JJ much IN of PRP$ their NN role MD would VB be IN for NN reconnaissance : -- CC or IN whether PRP they MD would VB follow DT the JJ natural NN evolution IN into DT a NN focus IN on NN bombing CC and NN strike NNS missions , , VBG seeking TO to VB cause NN damage TO to DT any NN enemy PRP they VBP find , , RB not RB just VBG watching PRP them . .
DT That VBZ is RB just WP what VBN happened IN with DT those JJ early JJ manned NNS airplanes DT a NN century IN ago . .
RB Similarly , , DT the JJ British VBP are VBG testing DT an JJ unmanned NN system VBN called NNP Taranis IN that VBZ is RB not RB just JJ jet-powered CC and JJ stealthy CC but RB also VBZ explores JJ new NN target NN selection NN software . .