DT The NNP Fulton NNP County NNP Grand NNP Jury VBD said NNP Friday -NONE- 0 DT an NN investigation IN of NNP Atlanta POS 's JJ recent JJ primary NN election VBD produced `` `` DT no NN evidence '' '' IN that DT any NNS irregularities VBD took NN place . .
DT The NN jury RB further VBD said IN in JJ term-end NNS presentments IN that DT the NNP City NNP Executive NNP Committee , , WDT which -NONE- T VBD had JJ over-all NN charge IN of DT the NN election , , `` `` VBZ deserves DT the NN praise CC and NNS thanks IN of DT the NNP City IN of NNP Atlanta '' '' IN for DT the NN manner IN in WDT which DT the NN election VBD was VBN conducted . .
DT The NNP September-October NN term NN jury VBD had VBN been VBN charged IN by NNP Fulton NNP Superior NNP Court NNP Judge NNP Durwood NNP Pye -NONE- * TO to VB investigate NNS reports IN of JJ possible `` `` NNS irregularities '' '' IN in DT the JJ hard-fought NN primary WDT which -NONE- T VBD was VBN won IN by NNP Mayor-nominate NNP Ivan NNP Allen NNP Jr . . . .
`` `` RB Only DT a JJ relative NN handful IN of JJ such NNS reports VBD was VBN received '' '' , , DT the NN jury VBD said , , `` `` VBG considering DT the JJ widespread NN interest IN in DT the NN election , , DT the NN number IN of NNS voters CC and DT the NN size IN of DT this NN city '' '' . .
DT The NN jury VBD said -NONE- 0 PRP it VBD did VB find IN that JJ many IN of NNP Georgia POS 's NN registration CC and NN election NNS laws `` `` VBP are JJ outmoded CC or JJ inadequate CC and RB often JJ ambiguous '' '' . .
PRP It VBD recommended IN that NNP Fulton NNS legislators VB act `` `` -NONE- * TO to VB have DT these NNS laws VBN studied CC and VBN revised TO to DT the NN end IN of -NONE- * VBG modernizing CC and VBG improving PRP them '' '' . .
DT The JJ grand NN jury VBD commented IN on DT a NN number IN of JJ other NNS topics , , IN among PRP them DT the NNP Atlanta CC and NNP Fulton NNP County VBG purchasing NNS departments WDT which PRP it VBD said `` `` -NONE- 0 -NONE- T VBP are RB well VBN operated CC and VBP follow RB generally VBN accepted NNS practices WDT which -NONE- T VBP inure TO to DT the JJS best NN interest IN of DT both NNS governments '' '' . .
NNP Merger VBD proposed
RB However , , DT the NN jury VBD said -NONE- 0 PRP it VBZ believes `` `` -NONE- 0 DT these CD two NNS offices MD should VB be VBN combined -NONE- * TO to VB achieve JJR greater NN efficiency CC and VB reduce DT the NN cost IN of NN administration '' '' . .
DT The NNP City NNP Purchasing NNP Department , , DT the NN jury VBD said , , `` `` VBZ is VBG lacking IN in VBN experienced JJ clerical NNS personnel IN as DT a NN result IN of NN city NNS personnel NNS policies '' '' . .
PRP It VBD urged IN that DT the NN city `` `` VB take NNS steps -NONE- * TO to VB remedy '' '' DT this NN problem . .
NN Implementation IN of NNP Georgia POS 's NN automobile NN title NN law VBD was RB also VBN recommended IN by DT the JJ outgoing NN jury . .
PRP It VBD urged IN that DT the JJ next NNP Legislature `` `` VB provide VBG enabling NNS funds CC and VB re-set DT the JJ effective NN date RB so IN that DT an JJ orderly NN implementation IN of DT the NN law MD may VB be VBN effected '' '' . .
DT The JJ grand NN jury VBD took DT a NN swipe IN at DT the NNP State NNP Welfare NNP Department POS 's NN handling IN of JJ federal NNS funds VBN granted IN for NN child NN welfare NNS services IN in JJ foster NNS homes . .
`` `` DT This VBZ is CD one IN of DT the NN major NNS items IN in DT the NNP Fulton NNP County NN general NN assistance NN program '' '' , , DT the NN jury VBD said , , CC but DT the NNP State NNP Welfare NNP Department `` `` VBZ has VBN seen NN fit -NONE- * TO to VB distribute DT these NNS funds IN through DT the NN welfare NNS departments IN of PDT all NNS counties IN in DT the NN state IN with DT the NN exception IN of NNP Fulton NNP County , , WDT which -NONE- T VBZ receives NN none IN of DT this NN money . .
DT The NNS jurors VBD said -NONE- 0 PRP they VB realize `` `` -NONE- 0 DT a JJ proportionate NN distribution IN of DT these NNS funds MD might VB disable DT this NN program IN in PRP$ our JJR less JJ populous NNS counties '' '' . .
RB Nevertheless , , `` `` PRP we VBP feel IN that IN in DT the NN future NNP Fulton NNP County MD should VB receive DT some NN portion IN of DT these JJ available NNS funds '' '' , , DT the NNS jurors VBD said . .
`` `` NN Failure -NONE- * TO to VB do DT this MD will VB continue -NONE- * TO to VB place DT a JJ disproportionate NN burden '' '' IN on NNP Fulton NNS taxpayers . .
DT The NN jury RB also VBD commented IN on DT the NNP Fulton NN ordinary POS 's NN court WDT which -NONE- T VBZ has VBN been IN under NN fire IN for PRP$ its NNS practices IN in DT the NN appointment IN of NNS appraisers , , NNS guardians CC and NNS administrators CC and DT the VBG awarding IN of NNS fees CC and NN compensation . .
NNS Wards VBD protected
DT The NN jury VBD said -NONE- 0 PRP it VBD found -NONE- 0 DT the NN court `` `` VBZ has VBN incorporated IN into PRP$ its VBG operating NNS procedures DT the NNS recommendations '' '' IN of CD two JJ previous JJ grand NNS juries , , DT the NNP Atlanta NNP Bar NNP Association CC and DT an JJ interim NNS citizens NN committee . .
`` `` DT These NNS actions MD should VB serve -NONE- * TO to VB protect IN in NN fact CC and IN in NN effect DT the NN court POS 's NNS wards IN from JJ undue NNS costs CC and PRP$ its VBN appointed CC and VBN elected NNS servants IN from JJ unmeritorious NNS criticisms '' '' , , DT the NN jury VBD said . .
VBG Regarding NNP Atlanta POS 's JJ new JJ multi-million-dollar NN airport , , DT the NN jury VBN recommended `` `` IN that WRB when DT the JJ new NN management VBZ takes NN charge NNP Jan. CD 1 DT the NN airport VB be VBN operated IN in DT a NN manner WP that -NONE- T MD will VB eliminate JJ political NNS influences '' '' . .
DT The NN jury VBD did RB not VB elaborate , , CC but PRP it VBD added IN that `` `` EX there MD should VB be JJ periodic NN surveillance IN of DT the VBG pricing NNS practices IN of DT the NNS concessionaires IN for DT the NN purpose IN of -NONE- * VBG keeping DT the NNS prices JJ reasonable '' '' . .
-NONE- * VB Ask NN jail NNS deputies
IN On JJ other NNS matters , , DT the NN jury VBD recommended IN that : : -LRB- -LRB- LS 1 -RRB- -RRB- CD Four JJ additional NNS deputies VB be VBN employed IN at DT the NNP Fulton NNP County NNP Jail CC and `` `` DT a NN doctor , , JJ medical NN intern CC or NN extern VB be VBN employed IN for NN night CC and NN weekend NN duty IN at DT the NN jail '' '' . .
-LRB- -LRB- LS 2 -RRB- -RRB- NNP Fulton NNS legislators `` `` VB work IN with NN city NNS officials -NONE- * TO to VB pass VBG enabling NN legislation WP that -NONE- T MD will VB permit DT the NN establishment IN of DT a JJ fair CC and JJ equitable '' '' NN pension NN plan IN for NN city NNS employes . .
DT The NN jury VBD praised DT the NN administration CC and NN operation IN of DT the NNP Atlanta NNP Police NNP Department , , DT the NNP Fulton NNP Tax NNP Commissioner POS 's NNP Office , , DT the NNP Bellwood CC and NNP Alpharetta NN prison NNS farms , , NNP Grady NNP Hospital CC and DT the NNP Fulton NNP Health NNP Department . .
NNP Mayor NNP William NNP B. NNP Hartsfield VBD filed NN suit IN for NN divorce IN from PRP$ his NN wife , , NNP Pearl NNP Williams NNP Hartsfield , , IN in NNP Fulton NNP Superior NNP Court NNP Friday . .
PRP$ His NN petition VBD charged JJ mental NN cruelty . .
DT The NN couple VBD was VBN married NNP Aug. CD 2 , , CD 1913 . .
PRP They VBP have DT a NN son , , NNP William NNP Berry NNP Jr. , , CC and DT a NN daughter , , NNP Mrs. NNP J.M. NNP Cheshire IN of NNP Griffin . .
NNS Attorneys IN for DT the NN mayor VBD said IN that DT an JJ amicable NN property NN settlement VBZ has VBN been VBN agreed IN upon -NONE- * . .
DT The NN petition VBD listed DT the NN mayor POS 's NN occupation IN as `` `` NN attorney '' '' CC and PRP$ his NN age IN as CD 71 . .
PRP It VBD listed PRP$ his NN wife POS 's NN age IN as CD 74 CC and NN place IN of NN birth IN as NNP Opelika , , NNP Ala . . . .
DT The NN petition VBD said IN that DT the NN couple VBZ has RB not VBN lived RB together IN as NN man CC and NN wife IN for JJR more IN than DT a NN year . .
DT The NNP Hartsfield NN home VBZ is IN at CD 637 NNP E. NNP Pelham NNP Rd. SYM A[fj] . .
NNP Henry NNP L. NNP Bowden VBD was VBN listed IN on DT the NN petition IN as DT the NN mayor POS 's NN attorney . .
NNP Hartsfield VBZ has VBN been NN mayor IN of NNP Atlanta , , IN with NN exception IN of CD one JJ brief NN interlude , , IN since CD 1937 . .
PRP$ His JJ political NN career VBZ goes RB back TO to PRP$ his NN election TO to NN city NN council IN in CD 1923 . .
DT The NN mayor POS 's JJ present NN term IN of NN office VBZ expires NNP Jan. CD 1 . .
PRP He MD will VB be VBN succeeded IN by NNP Ivan NNP Allen NNP Jr. , , WP who -NONE- T VBD became DT a NN candidate IN in DT the NNP Sept. CD 13 NN primary IN after NNP Mayor NNP Hartsfield VBD announced IN that PRP he MD would RB not VB run IN for NN reelection . .
NNP Georgia NNP Republicans VBP are VBG getting JJ strong NN encouragement -NONE- * TO to VB enter DT a NN candidate IN in DT the CD 1962 NN governor POS 's NN race , , DT a NN top NN official VBD said NNP Wednesday . .
NNP Robert NNP Snodgrass , , NN state NNP GOP NN chairman , , VBD said -NONE- 0 DT a NN meeting VBN held NNP Tuesday NN night IN in NNP Blue NNP Ridge VBD brought JJ enthusiastic NNS responses IN from DT the NN audience . .
NNP State NNP Party NNP Chairman NNP James NNP W. NNP Dorsey VBD added DT that NN enthusiasm -NONE- *pseudo-attach* VBD was VBG picking IN up IN for DT a NN state VB rally -NONE- *pseudo-attach* TO to VB be VBN held NNP Sept. CD 8 IN in NN Savannah IN at WDT which RB newly VBD elected NNP Texas NNP Sen. NNP John NNP Tower MD will VB be DT the JJ featured NN speaker . .
IN In DT the NNP Blue NNP Ridge NN meeting , , DT the NN audience VBD was VBN warned IN that -NONE- * VBG entering DT a NN candidate IN for NN governor MD would VB force PRP it -NONE- * TO to VB take NNS petitions IN out IN into VBG voting NNS precincts -NONE- * TO to VB obtain DT the NNS signatures IN of JJ registered NNS voters . .
IN Despite DT the NN warning , , EX there VBD was DT a JJ unanimous NN vote -NONE- * TO to VB enter DT a NN candidate , , VBG according TO to NNP Republicans WP who -NONE- T VBD attended . .
WRB When DT the NN crowd VBD was VBN asked IN whether PRP it VBD wanted -NONE- * TO to VB wait CD one JJR more NN term -NONE- * TO to VB make DT the NN race , , PRP it VBD voted RB no : -- CC and EX there VBD were DT no NNS dissents . .
DT The JJS largest NN hurdle -NONE- 0 DT the NNP Republicans MD would VB have -NONE- * TO to VB face -NONE- T VBZ is DT a NN state NN law WDT which -NONE- T VBZ says IN that IN before -NONE- * VBG making DT a JJ first NN race , , CD one IN of CD two JJ alternative NNS courses MD must VB be VBG taken : :
CD 1 CD Five RP per NN cent IN of DT the NNS voters IN in DT each NN county MD must VBP sign NNS petitions VBG requesting IN that DT the NNP Republicans VB be VBN allowed -NONE- * TO to VB place NNS names IN of NNS candidates IN on DT the NN general NN election NN ballot , , CC or CD 2 DT The NNP Republicans MD must VBP hold DT a NN primary IN under DT the NN county NN unit NN system : -- DT a NN system WDT which DT the NN party VBZ opposes -NONE- T IN in PRP$ its NN platform . .
NNP Sam NNP Caldwell , , NNP State NNP Highway NNP Department NN public NNS relations NN director , , VBD resigned NNP Tuesday -NONE- * TO to VB work IN for NNP Lt. NNP Gov. NNP Garland NNP Byrd POS 's NN campaign . .
NNP Caldwell POS 's NN resignation VBD had VBN been VBN expected IN for DT some NN time . .
PRP He MD will VB be VBN succeeded IN by NNP Rob NNP Ledford IN of NNP Gainesville , , WP who -NONE- T VBZ has VBN been DT an NN assistant RBR more IN than CD three NNS years . .
WRB When DT the JJ gubernatorial NN campaign VBZ starts , , NNP Caldwell VBZ is VBN expected -NONE- * TO to VB become DT a NN campaign NN coordinator IN for NNP Byrd . .
DT The NNP Georgia NNP Legislature MD will VB wind IN up PRP$ its CD 1961 NN session NNP Monday CC and NN head IN for NN home : -- WRB where DT some IN of DT the NN highway NN bond NN money -NONE- 0 PRP it VBD approved -NONE- T MD will VB follow RB shortly . .
IN Before NN adjournment NNP Monday NN afternoon , , DT the NNP Senate VBZ is VBN expected -NONE- * TO to VB approve DT a NN study IN of DT the NN number IN of NNS legislators VBN allotted TO to JJ rural CC and JJ urban NNS areas -NONE- *pseudo-attach* -NONE- * TO to VB determine WDT what NNS adjustments -NONE- T MD should VB be VBN made . .
NNP Gov. NNP Vandiver VBZ is VBN expected -NONE- * TO to VB make DT the JJ traditional NN visit TO to DT both NNS chambers IN as PRP they VBP work IN toward NN adjournment . .
NNP Vandiver RB likely MD will VB mention DT the $ $ CD 100 CD million NN highway NN bond NN issue VBD approved RB earlier IN in DT the NN session IN as PRP$ his JJ first NN priority NN item . .
NN Construction NNS bonds
RB Meanwhile , , PRP it VBD was VBN learned -NONE- 0 DT the NNP State NNP Highway NNP Department VBZ is JJ very IN near -NONE- * VBG being JJ ready -NONE- * TO to VB issue DT the JJ first $ $ CD 30 CD million NN worth IN of NN highway NN reconstruction NNS bonds . .
DT The NN bond NN issue MD will VB go TO to DT the NN state NNS courts IN for DT a JJ friendly NN test NN suit -NONE- * TO to VB test DT the NN validity IN of DT the NN act , , CC and RB then DT the NNS sales MD will VB begin CC and NNS contracts VB let IN for NN repair NN work IN on DT some IN of NNP Georgia POS 's RBS most RB heavily JJ traveled JJ highways . .
DT A NNP Highway NNP Department NN source VBD said -NONE- 0 EX there RB also VBZ is DT a NN plan RB there -NONE- * TO to VB issue DT some $ $ CD 3 CD million TO to $ $ CD 4 CD million NN worth IN of NNP Rural NNP Roads NNP Authority NNS bonds IN for JJ rural NN road NN construction NN work . .
DT A VBG revolving NN fund
DT The NN department RB apparently VBZ intends -NONE- * TO to VB make DT the NNP Rural NNP Roads NNP Authority DT a VBG revolving NN fund IN under WDT which JJ new NNS bonds MD would VB be VBN issued DT every NN time -NONE- 0 DT a NN portion IN of DT the JJ old NNS ones VBP are VBN paid IN off IN by NN tax NNS authorities . .
NNP Vandiver VBD opened PRP$ his NN race IN for NN governor IN in CD 1958 IN with DT a NN battle IN in DT the NNP Legislature IN against DT the NN issuance IN of $ $ CD 50 CD million NN worth IN of JJ additional JJ rural NNS roads NNS bonds VBN proposed IN by JJ then NNP Gov. NNP Marvin NNP Griffin . .
DT The NNP Highway NNP Department NN source VBD told DT The NNP Constitution , , RB however , , IN that NNP Vandiver VBZ has RB not VBN been VBN consulted RB yet IN about DT the NNS plans -NONE- * TO to VB issue DT the JJ new JJ rural NNS roads NNS bonds . .
NNP Schley NNP County NNP Rep. NNP B.D. NNP Pelham MD will VB offer DT a NN resolution NNP Monday IN in DT the NNP House -NONE- * TO to VB rescind DT the NN body POS 's NN action IN of NNP Friday IN in -NONE- * VBG voting PRP itself DT a $ $ CD 10 IN per NN day NN increase IN in NN expense NNS allowances . .
NNP Pelham VBD said NNP Sunday NN night -NONE- 0 EX there VBD was NN research VBG being VBN done IN on IN whether DT the `` `` JJ quickie '' '' NN vote IN on DT the NN increase MD can VB be VBN repealed RB outright CC or IN whether NN notice -NONE- *pseudo-attach* MD would VB have -NONE- * TO to RB first VB be VBN given RP that NN reconsideration IN of DT the NN action MD would VB be VBN sought . .
