(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP Fulton)
            (NNP County)
            (NNP Grand)
            (NNP Jury))
        (VP (VBD said)
            (NP (NNP Friday))
            (SBAR (-NONE- 0)
                  (S (NP (DT an)
                         (NN investigation)
                         (PP (IN of)
                             (NP (NP (NNP Atlanta))
                                 (POS 's)
                                 (JJ recent)
                                 (JJ primary)
                                 (NN election))))
                     (VP (VBD produced)
                         (NP (`` ``)
                             (DT no)
                             (NN evidence)
                             ('' '')
                             (SBAR (IN that)
                                   (S (NP (DT any)
                                          (NNS irregularities))
                                      (VP (VBD took)
                                          (NP (NN place)))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN jury))
        (ADVP (RB further))
        (VP (VBD said)
            (PP (IN in)
                (NP (JJ term-end)
                    (NNS presentments)))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP City)
                             (NNP Executive)
                             (NNP Committee))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (VP (VBD had)
                                      (NP (ADJP (JJ over-all))
                                          (NN charge)
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN election))))))))
                     (, ,)
                     (`` ``)
                     (VP (VBZ deserves)
                         (NP (DT the)
                             (NN praise)
                             (CC and)
                             (NNS thanks)
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP City)
                                     (PP (IN of)
                                         (NP (NNP Atlanta)))))
                             ('' '')
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN manner))
                                     (SBAR (WHPP (IN in)
                                                 (WHNP (WDT which)))
                                           (S (NP (DT the)
                                                  (NN election))
                                              (AUX (VBD was))
                                              (VP (VBN conducted))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP September-October)
            (NN term)
            (NN jury))
        (AUX (VBD had))
        (VP (VBN been)
            (VP (VBN charged)
                (PP (IN by)
                    (NP (NNP Fulton)
                        (NNP Superior)
                        (NNP Court)
                        (NNP Judge)
                        (NP (NNP Durwood)
                            (NNP Pye))))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB investigate)
                       (NP (NNS reports)
                           (PP (IN of)
                               (NP (JJ possible)
                                   (`` ``)
                                   (NNS irregularities)
                                   ('' '')
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (ADJP (JJ hard-fought))
                                               (NN primary))
                                           (SBAR (WHNP (WDT which))
                                                 (S (NP (-NONE- T))
                                                    (AUX (VBD was))
                                                    (VP (VBN won)
                                                        (PP (IN by)
                                                            (NP (NNP Mayor-nominate)
                                                                (NP (NNP Ivan)
                                                                    (NNP Allen)
                                                                    (NNP Jr)
                                                                    (. .)))))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (`` ``)
        (S (NP (ADVP (RB Only))
               (DT a)
               (JJ relative)
               (NN handful)
               (PP (IN of)
                   (NP (JJ such)
                       (NNS reports))))
           (AUX (VBD was))
           (VP (VBN received))
           ('' ''))
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD said)))
        (, ,)
        (`` ``)
        (VP (VBG considering)
            (NP (NP (DT the)
                    (JJ widespread)
                    (NN interest)
                    (PP (IN in)
                        (NP (DT the)
                            (NN election))))
                (, ,)
                (NP (DT the)
                    (NN number)
                    (PP (IN of)
                        (NP (NNS voters))))
                (CC and)
                (NP (DT the)
                    (NN size)
                    (PP (IN of)
                        (NP (DT this)
                            (NN city))))))
        ('' ''))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN jury))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (PRP it))
                     (AUX (VBD did))
                     (VP (VB find)
                         (SBAR (IN that)
                               (S (NP (JJ many)
                                      (PP (IN of)
                                          (NP (NP (NNP Georgia))
                                              (POS 's)
                                              (NN registration)
                                              (CC and)
                                              (NN election)
                                              (NNS laws))))
                                  (`` ``)
                                  (VP (VBP are)
                                      (ADJP (ADJP (JJ outmoded)
                                                  (CC or)
                                                  (JJ inadequate))
                                            (CC and)
                                            (ADVP (RB often))
                                            (ADJP (JJ ambiguous))))
                                  ('' ''))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP It))
        (VP (VBD recommended)
            (SBAR (IN that)
                  (S (NP (NNP Fulton)
                         (NNS legislators))
                     (VP (VB act)
                         (`` ``)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB have)
                                (NP (DT these)
                                    (NNS laws))
                                (VP (VP (VBN studied))
                                    (CC and)
                                    (VP (VBN revised))))
                            (PP (TO to)
                                (NP (DT the)
                                    (NN end)
                                    (PP (IN of)
                                        (S (NP (-NONE- *))
                                           (VP (VBG modernizing)
                                               (CC and)
                                               (VBG improving)
                                               (NP (PRP them))))))))
                         ('' ''))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (JJ grand)
            (NN jury))
        (VP (VBD commented)
            (PP (IN on)
                (NP (NP (DT a)
                        (NN number)
                        (PP (IN of)
                            (NP (JJ other)
                                (NNS topics))))
                    (, ,)
                    (NP (PP (IN among)
                            (NP (PRP them)))
                        (NP (NP (DT the)
                                (NNP Atlanta)
                                (CC and)
                                (NNP Fulton)
                                (NNP County)
                                (VBG purchasing)
                                (NNS departments))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (PRP it))
                                     (VP (VBD said)
                                         (`` ``)
                                         (SBAR (-NONE- 0)
                                               (S (NP (-NONE- T))
                                                  (VP (VP (VBP are)
                                                          (ADJP (ADVP (RB well))
                                                                (VBN operated)))
                                                      (CC and)
                                                      (VP (VBP follow)
                                                          (NP (NP (VP (ADVP (RB generally))
                                                                      (VBN accepted))
                                                                  (NNS practices))
                                                              (SBAR (WHNP (WDT which))
                                                                    (S (NP (-NONE- T))
                                                                       (VP (VBP inure)
                                                                           (PP (TO to)
                                                                               (NP (DT the)
                                                                                   (JJS best)
                                                                                   (NN interest)
                                                                                   (PP (IN of)
                                                                                       (NP (DT both)
                                                                                           (NNS governments)))))))))))))
                                         ('' ''))))))))))
     (. .))

(TOP (S (NP (NNP Merger))
        (VP (VBD proposed))))

(TOP (S (ADVP (RB However))
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP (PRP it))
                        (VP (VBZ believes)
                            (`` ``)
                            (SBAR (-NONE- 0)
                                  (S (NP (DT these)
                                         (CD two)
                                         (NNS offices))
                                     (AUX (MD should))
                                     (VP (VB be)
                                         (VP (VBN combined)))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VP (VB achieve)
                                                (NP (JJR greater)
                                                    (NN efficiency)))
                                            (CC and)
                                            (VP (VB reduce)
                                                (NP (DT the)
                                                    (NN cost)
                                                    (PP (IN of)
                                                        (NP (NN administration)))))))))
                            ('' '')))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP City)
            (NNP Purchasing)
            (NNP Department))
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD said)))
        (, ,)
        (`` ``)
        (VP (VBZ is)
            (ADJP (VBG lacking)
                  (PP (IN in)
                      (NP (ADJP (VBN experienced))
                          (JJ clerical)
                          (NNS personnel)))))
        (PP (IN as)
            (NP (DT a)
                (NN result)
                (PP (IN of)
                    (NP (NN city)
                        (NNS personnel)
                        (NNS policies))))))
     ('' '')
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP It))
        (VP (VBD urged)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN city))
                     (VP (`` ``)
                         (VB take)
                         (NP (NNS steps))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB remedy)
                                ('' '')
                                (NP (DT this)
                                    (NN problem)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NN Implementation)
            (PP (IN of)
                (NP (NP (NNP Georgia))
                    (POS 's)
                    (NN automobile)
                    (NN title)
                    (NN law))))
        (AUX (VBD was))
        (VP (ADVP (RB also))
            (VBN recommended)
            (PP (IN by)
                (NP (DT the)
                    (JJ outgoing)
                    (NN jury)))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP It))
        (VP (VBD urged)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ next)
                         (NNP Legislature))
                     (VP (`` ``)
                         (VP (VB provide)
                             (NP (VBG enabling)
                                 (NNS funds)))
                         (CC and)
                         (VP (VB re-set)
                             (NP (DT the)
                                 (JJ effective)
                                 (NN date))))
                     (SBAR (RB so)
                           (IN that)
                           (S (NP (DT an)
                                  (JJ orderly)
                                  (NN implementation)
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN law))))
                              (AUX (MD may))
                              (VP (VB be)
                                  (VP (VBN effected)))))
                     ('' '')))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (JJ grand)
            (NN jury))
        (VP (VBD took)
            (NP (DT a)
                (NN swipe))
            (PP (IN at)
                (NP (NP (DT the)
                        (NNP State)
                        (NNP Welfare)
                        (NNP Department))
                    (POS 's)
                    (NN handling)
                    (PP (IN of)
                        (NP (NP (JJ federal)
                                (NNS funds))
                            (VP (VBN granted)
                                (PP (IN for)
                                    (NP (NN child)
                                        (NN welfare)
                                        (NNS services)
                                        (PP (IN in)
                                            (NP (JJ foster)
                                                (NNS homes))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (`` ``)
        (S (NP (DT This))
           (VP (VBZ is)
               (NP (CD one)
                   (PP (IN of)
                       (NP (DT the)
                           (NN major)
                           (NNS items)
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP Fulton)
                                   (NNP County)
                                   (NN general)
                                   (NN assistance)
                                   (NN program))))))))
        ('' '')
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD said)))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNP State)
               (NNP Welfare)
               (NNP Department))
           (`` ``)
           (AUX (VBZ has))
           (VP (VBN seen)
               (ADJP (NN fit))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB distribute)
                      (NP (DT these)
                          (NNS funds))
                      (PP (IN through)
                          (NP (DT the)
                              (NN welfare)
                              (NNS departments)
                              (PP (IN of)
                                  (NP (PDT all)
                                      (NNS counties)
                                      (PP (IN in)
                                          (NP (DT the)
                                              (NN state)))
                                      (PP (IN with)
                                          (NP (DT the)
                                              (NN exception)
                                              (PP (IN of)
                                                  (NP (NP (NNP Fulton)
                                                          (NNP County))
                                                      (, ,)
                                                      (SBAR (WHNP (WDT which))
                                                            (S (NP (-NONE- T))
                                                               (VP (VBZ receives)
                                                                   (NP (NN none)
                                                                       (PP (IN of)
                                                                           (NP (DT this)
                                                                               (NN money))))))))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNS jurors))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (PRP they))
                     (VP (VB realize)
                         (`` ``)
                         (SBAR (-NONE- 0)
                               (S (NP (DT a)
                                      (JJ proportionate)
                                      (NN distribution)
                                      (PP (IN of)
                                          (NP (DT these)
                                              (NNS funds))))
                                  (AUX (MD might))
                                  (VP (VB disable)
                                      (NP (DT this)
                                          (NN program))
                                      (PP (IN in)
                                          (NP (PRP$ our)
                                              (ADJP (JJR less)
                                                    (JJ populous))
                                              (NNS counties))))))
                         ('' ''))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (`` ``)
        (S (NP (PRP we))
           (VP (VBP feel)
               (SBAR (IN that)
                     (S (PP (IN in)
                            (NP (DT the)
                                (NN future)))
                        (S (NP (NNP Fulton)
                               (NNP County))
                           (AUX (MD should))
                           (VP (VB receive)
                               (NP (DT some)
                                   (NN portion)
                                   (PP (IN of)
                                       (NP (DT these)
                                           (JJ available)
                                           (NNS funds))))))))))
        ('' '')
        (, ,)
        (S (NP (DT the)
               (NNS jurors))
           (VP (VBD said))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (`` ``)
        (NP (NN Failure)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB do)
                   (NP (DT this)))))
        (AUX (MD will))
        (VP (VB continue)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB place)
                   (NP (DT a)
                       (JJ disproportionate)
                       (NN burden))
                   ('' '')
                   (PP (IN on)
                       (NP (NNP Fulton)
                           (NNS taxpayers)))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN jury))
        (VP (ADVP (RB also))
            (VBD commented)
            (PP (IN on)
                (NP (NP (NP (DT the)
                            (NNP Fulton)
                            (NN ordinary))
                        (POS 's)
                        (NN court))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBZ has))
                             (VP (VBN been)
                                 (PP (IN under)
                                     (NP (NN fire)))
                                 (PP (IN for)
                                     (NP (PRP$ its)
                                         (NNS practices)
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NN appointment)
                                                     (PP (IN of)
                                                         (NP (NP (NNS appraisers))
                                                             (, ,)
                                                             (NP (NNS guardians))
                                                             (CC and)
                                                             (NP (NNS administrators)))))
                                                 (CC and)
                                                 (NP (DT the)
                                                     (VBG awarding)
                                                     (PP (IN of)
                                                         (NP (NP (NNS fees))
                                                             (CC and)
                                                             (NP (NN compensation))))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNS Wards))
        (VP (VBD protected))))

(TOP (S (NP (DT The)
            (NN jury))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (PRP it))
                     (VP (VBD found)
                         (SBAR (-NONE- 0)
                               (S (NP (DT the)
                                      (NN court))
                                  (`` ``)
                                  (AUX (VBZ has))
                                  (VP (VBN incorporated)
                                      (PP (IN into)
                                          (NP (PRP$ its)
                                              (VBG operating)
                                              (NNS procedures)))
                                      (NP (DT the)
                                          (NNS recommendations)
                                          (PP ('' '')
                                              (IN of)
                                              (NP (NP (CD two)
                                                      (JJ previous)
                                                      (JJ grand)
                                                      (NNS juries))
                                                  (, ,)
                                                  (NP (DT the)
                                                      (NNP Atlanta)
                                                      (NNP Bar)
                                                      (NNP Association))
                                                  (CC and)
                                                  (NP (DT an)
                                                      (JJ interim)
                                                      (NNS citizens)
                                                      (NN committee)))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (`` ``)
        (S (NP (DT These)
               (NNS actions))
           (AUX (MD should))
           (VP (VB serve)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB protect)
                      (X (PP (PP (IN in)
                                 (NP (NN fact)))
                             (CC and)
                             (PP (IN in)
                                 (NP (NN effect))))
                         (NP (NP (DT the)
                                 (NN court))
                             (POS 's)
                             (NNS wards))
                         (PP (IN from)
                             (NP (JJ undue)
                                 (NNS costs)))
                         (CC and)
                         (NP (PRP$ its)
                             (VP (VP (VBN appointed))
                                 (CC and)
                                 (VP (VBN elected)))
                             (NNS servants))
                         (PP (IN from)
                             (NP (JJ unmeritorious)
                                 (NNS criticisms))))))))
        ('' '')
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD said))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (VP (VBG Regarding)
            (NP (NP (NNP Atlanta))
                (POS 's)
                (JJ new)
                (JJ multi-million-dollar)
                (NN airport)))
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBN recommended)
               (`` ``)
               (SBAR (IN that)
                     (S (SBAR (WHADVP (WRB when))
                              (S (NP (DT the)
                                     (JJ new)
                                     (NN management))
                                 (VP (VBZ takes)
                                     (NP (NN charge)))
                                 (NP (NNP Jan.)
                                     (CD 1))))
                        (S (NP (DT the)
                               (NN airport))
                           (AUX (VB be))
                           (VP (VBN operated)
                               (PP (IN in)
                                   (NP (NP (DT a)
                                           (NN manner))
                                       (SBAR (WHNP (WP that))
                                             (S (NP (-NONE- T))
                                                (AUX (MD will))
                                                (VP (VB eliminate)
                                                    (NP (JJ political)
                                                        (NNS influences)))))))))))
               ('' ''))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (S (NP (DT The)
               (NN jury))
           (AUX (VBD did))
           (NEG (RB not))
           (VP (VB elaborate)))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBD added)
               (SBAR (IN that)
                     (`` ``)
                     (S (NP (EX there))
                        (AUX (MD should))
                        (VP (VB be)
                            (NP (JJ periodic)
                                (NN surveillance)
                                (PP (IN of)
                                    (NP (DT the)
                                        (VBG pricing)
                                        (NNS practices)
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS concessionaires)))))))
                        (PP (IN for)
                            (NP (DT the)
                                (NN purpose)
                                (PP (IN of)
                                    (S (NP (-NONE- *))
                                       (VP (VBG keeping)
                                           (NP (DT the)
                                               (NNS prices))
                                           (ADJP (JJ reasonable))))))))
                     ('' '')))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (-NONE- *))
        (VP (VB Ask)
            (NP (NN jail)
                (NNS deputies)))))

(TOP (S (PP (IN On)
            (NP (JJ other)
                (NNS matters)))
        (, ,)
        (S (NP (DT the)
               (NN jury))
           (VP (VBD recommended)
               (SBAR (IN that)
                     (: :)
                     (-LRB- -LRB-)
                     (NP (LS 1))
                     (-RRB- -RRB-)
                     (S (S (NP (CD Four)
                               (JJ additional)
                               (NNS deputies))
                           (AUX (VB be))
                           (VP (VBN employed)
                               (PP (IN at)
                                   (NP (DT the)
                                       (NNP Fulton)
                                       (NNP County)
                                       (NNP Jail)))))
                        (CC and)
                        (S (`` ``)
                           (NP (DT a)
                               (NN doctor)
                               (, ,)
                               (JJ medical)
                               (NN intern)
                               (CC or)
                               (NN extern))
                           (AUX (VB be))
                           (VP (VBN employed)
                               (PP (IN for)
                                   (NP (NN night)
                                       (CC and)
                                       (NN weekend)
                                       (NN duty)
                                       (PP (IN at)
                                           (NP (DT the)
                                               (NN jail))))))
                           ('' '')))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (-LRB- -LRB-)
        (NP (LS 2))
        (-RRB- -RRB-)
        (S (NP (NNP Fulton)
               (NNS legislators))
           (VP (`` ``)
               (VB work)
               (PP (IN with)
                   (NP (NN city)
                       (NNS officials)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB pass)
                      (NP (NP (VBG enabling)
                              (NN legislation))
                          (SBAR (WHNP (WP that))
                                (S (NP (-NONE- T))
                                   (AUX (MD will))
                                   (VP (VB permit)
                                       (NP (DT the)
                                           (NN establishment)
                                           (PP (IN of)
                                               (NP (DT a)
                                                   (ADJP (JJ fair)
                                                         (CC and)
                                                         (JJ equitable))
                                                   ('' '')
                                                   (NN pension)
                                                   (NN plan)
                                                   (PP (IN for)
                                                       (NP (NN city)
                                                           (NNS employes)))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN jury))
        (VP (VBD praised)
            (NP (DT the)
                (NN administration)
                (CC and)
                (NN operation)
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Atlanta)
                            (NNP Police)
                            (NNP Department))
                        (, ,)
                        (NP (NP (DT the)
                                (NNP Fulton)
                                (NNP Tax)
                                (NNP Commissioner))
                            (POS 's)
                            (NNP Office))
                        (, ,)
                        (NP (DT the)
                            (NNP Bellwood)
                            (CC and)
                            (NNP Alpharetta)
                            (NN prison)
                            (NNS farms))
                        (, ,)
                        (NP (NNP Grady)
                            (NNP Hospital))
                        (CC and)
                        (NP (DT the)
                            (NNP Fulton)
                            (NNP Health)
                            (NNP Department)))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Mayor)
            (NNP William)
            (NNP B.)
            (NNP Hartsfield))
        (VP (VBD filed)
            (NP (NN suit)
                (PP (IN for)
                    (NP (NN divorce)
                        (PP (IN from)
                            (NP (NP (PRP$ his)
                                    (NN wife))
                                (, ,)
                                (NP (NNP Pearl)
                                    (NNP Williams)
                                    (NNP Hartsfield))))))))
        (, ,)
        (PP (IN in)
            (NP (NNP Fulton)
                (NNP Superior)
                (NNP Court)))
        (NP (NNP Friday)))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP$ His)
            (NN petition))
        (VP (VBD charged)
            (NP (JJ mental)
                (NN cruelty))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN couple))
        (AUX (VBD was))
        (VP (VBN married))
        (NP (NNP Aug.)
            (CD 2)
            (, ,)
            (CD 1913)))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (NP (NP (NP (DT a)
                        (NN son))
                    (, ,)
                    (NP (NNP William)
                        (NNP Berry)
                        (NNP Jr.)))
                (, ,)
                (CC and)
                (NP (NP (DT a)
                        (NN daughter))
                    (, ,)
                    (NP (NNP Mrs.)
                        (NNP J.M.)
                        (NNP Cheshire)
                        (PP (IN of)
                            (NP (NNP Griffin))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNS Attorneys)
            (PP (IN for)
                (NP (DT the)
                    (NN mayor))))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT an)
                         (JJ amicable)
                         (NN property)
                         (NN settlement))
                     (AUX (VBZ has))
                     (VP (VBN been)
                         (VP (VBN agreed)
                             (PP (IN upon)
                                 (NP (-NONE- *)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NN petition))
        (VP (VP (VBD listed)
                (NP (NP (DT the)
                        (NN mayor))
                    (POS 's)
                    (NN occupation))
                (PP (IN as)
                    (`` ``)
                    (NP (NN attorney))
                    ('' '')))
            (CC and)
            (X (NP (PRP$ his)
                   (NN age))
               (PP (IN as)
                   (NP (CD 71))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP It))
        (VP (VBD listed)
            (X (NP (NP (PRP$ his)
                       (NN wife))
                   (POS 's)
                   (NN age))
               (PP (IN as)
                   (NP (CD 74)))
               (CC and)
               (NP (NN place)
                   (PP (IN of)
                       (NP (NN birth))))
               (PP (IN as)
                   (NP (NP (NNP Opelika))
                       (, ,)
                       (NP (NNP Ala)
                           (. .)))))))
     (. .))

(TOP (S (NP (DT The)
            (NN petition))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN couple))
                     (AUX (VBZ has))
                     (NEG (RB not))
                     (VP (VBN lived)
                         (ADVP (RB together))
                         (PP (IN as)
                             (NP (NP (NN man))
                                 (CC and)
                                 (NP (NN wife)))))
                     (PP (IN for)
                         (NP (JJR more)
                             (PP (IN than)
                                 (NP (DT a)
                                     (NN year)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP Hartsfield)
            (NN home))
        (VP (VBZ is)
            (PP (IN at)
                (NP (NP (CD 637)
                        (NNP E.)
                        (NNP Pelham)
                        (NNP Rd.))
                    (NP (SYM A[fj]))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Henry)
            (NNP L.)
            (NNP Bowden))
        (AUX (VBD was))
        (VP (VBN listed)
            (PP (IN on)
                (NP (DT the)
                    (NN petition)))
            (PP (IN as)
                (NP (NP (DT the)
                        (NN mayor))
                    (POS 's)
                    (NN attorney)))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Hartsfield))
        (AUX (VBZ has))
        (VP (VBN been)
            (NP (NN mayor)
                (PP (IN of)
                    (NP (NNP Atlanta))))
            (, ,)
            (PP (IN with)
                (NP (NN exception)
                    (PP (IN of)
                        (NP (CD one)
                            (JJ brief)
                            (NN interlude)))))
            (, ,)
            (PP (IN since)
                (NP (CD 1937)))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP$ His)
            (JJ political)
            (NN career))
        (VP (VBZ goes)
            (PRT (RB back))
            (PP (TO to)
                (NP (PRP$ his)
                    (NN election)
                    (PP (TO to)
                        (NP (NN city)
                            (NN council)))
                    (PP (IN in)
                        (NP (CD 1923)))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NP (DT The)
                (NN mayor))
            (POS 's)
            (JJ present)
            (NN term)
            (PP (IN of)
                (NP (NN office))))
        (VP (VBZ expires))
        (NP (NNP Jan.)
            (CD 1)))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP He))
        (AUX (MD will))
        (VP (VB be)
            (VP (VBN succeeded)
                (PP (IN by)
                    (NP (NP (NNP Ivan)
                            (NNP Allen)
                            (NNP Jr.))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBD became)
                                     (NP (DT a)
                                         (NN candidate)))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP Sept.)
                                         (CD 13)
                                         (NN primary)))
                                 (PP (IN after)
                                     (S (NP (NNP Mayor)
                                            (NNP Hartsfield))
                                        (VP (VBD announced)
                                            (SBAR (IN that)
                                                  (S (NP (PRP he))
                                                     (AUX (MD would))
                                                     (NEG (RB not))
                                                     (VP (VB run)
                                                         (PP (IN for)
                                                             (NP (NN reelection))))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (S (NP (NNP Georgia)
               (NNP Republicans))
           (AUX (VBP are))
           (VP (VBG getting)
               (NP (JJ strong)
                   (NN encouragement)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB enter)
                          (NP (DT a)
                              (NN candidate))
                          (PP (IN in)
                              (NP (NP (DT the)
                                      (CD 1962)
                                      (NN governor))
                                  (POS 's)
                                  (NN race))))))))
        (, ,)
        (S (NP (DT a)
               (NN top)
               (NN official))
           (VP (VBD said))
           (NP (NNP Wednesday))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NP (NNP Robert)
                (NNP Snodgrass))
            (, ,)
            (NP (NN state)
                (NNP GOP)
                (NN chairman))
            (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (NP (DT a)
                             (NN meeting))
                         (VP (VBN held)
                             (NP (NNP Tuesday)
                                 (NN night))
                             (PP (IN in)
                                 (NP (NNP Blue)
                                     (NNP Ridge)))))
                     (VP (VBD brought)
                         (NP (JJ enthusiastic)
                             (NNS responses)
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN audience)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP State)
            (NNP Party)
            (NNP Chairman)
            (NP (NNP James)
                (NNP W.)
                (NNP Dorsey)))
        (VP (VBD added)
            (SBAR (DT that)
                  (S (NP (NN enthusiasm)
                         (PP-2 (-NONE- *pseudo-attach*)))
                     (AUX (VBD was))
                     (VP (VBG picking)
                         (PRT (IN up)))
                     (PP-2 (IN for)
                           (S (NP (NP (DT a)
                                      (NN state)
                                      (VB rally))
                                  (SBAR-1 (-NONE- *pseudo-attach*)))
                              (AUX (TO to))
                              (VP (VB be)
                                  (VP (VBN held)))
                              (NP (NNP Sept.)
                                  (CD 8))
                              (PP (IN in)
                                  (NP (NN Savannah)))
                              (SBAR-1 (WHPP (IN at)
                                            (WHNP (WDT which)))
                                      (S (NP (VP (ADVP (RB newly))
                                                 (VBD elected))
                                             (NNP Texas)
                                             (NNP Sen.)
                                             (NNP John)
                                             (NNP Tower))
                                         (AUX (MD will))
                                         (VP (VB be)
                                             (NP (DT the)
                                                 (JJ featured)
                                                 (NN speaker)))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (PP (IN In)
            (NP (DT the)
                (NNP Blue)
                (NNP Ridge)
                (NN meeting)))
        (, ,)
        (S (NP (DT the)
               (NN audience))
           (AUX (VBD was))
           (VP (VBN warned)
               (SBAR (IN that)
                     (S (NP (S (NP (-NONE- *))
                               (VP (VBG entering)
                                   (NP (DT a)
                                       (NN candidate))
                                   (PP (IN for)
                                       (NP (NN governor))))))
                        (AUX (MD would))
                        (VP (VB force)
                            (NP (PRP it))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB take)
                                   (NP (NNS petitions))
                                   (PP (IN out)
                                       (PP (IN into)
                                           (NP (VBG voting)
                                               (NNS precincts)))))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB obtain)
                                      (NP (DT the)
                                          (NNS signatures)
                                          (PP (IN of)
                                              (NP (JJ registered)
                                                  (NNS voters)))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (PP (IN Despite)
            (NP (DT the)
                (NN warning)))
        (, ,)
        (S (NP (EX there))
           (VP (VBD was)
               (NP (DT a)
                   (JJ unanimous)
                   (NN vote)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB enter)
                          (NP (DT a)
                              (NN candidate))))))
           (, ,)
           (VP (VBG according)
               (PP (TO to)
                   (NP (NP (NNP Republicans))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBD attended)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NN crowd))
                 (AUX (VBD was))
                 (VP (VBN asked)
                     (SBAR (IN whether)
                           (S (NP (PRP it))
                              (VP (VBD wanted)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB wait)
                                         (NP (CD one)
                                             (JJR more)
                                             (NN term))
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB make)
                                                (NP (DT the)
                                                    (NN race))))))))))))
        (, ,)
        (S (S (NP (PRP it))
              (VP (VBD voted)
                  (NP (RB no))))
           (: --)
           (CC and)
           (S (NP (EX there))
              (VP (VBD were)
                  (NP (DT no)
                      (NNS dissents))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NP (DT The)
                (JJS largest)
                (NN hurdle))
            (SBAR (-NONE- 0)
                  (S (NP (DT the)
                         (NNP Republicans))
                     (AUX (MD would))
                     (VP (VB have)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB face)
                                (NP (-NONE- T))))))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN state)
                    (NN law))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBZ says)
                             (SBAR (IN that)
                                   (S (PP (IN before)
                                          (S (NP (-NONE- *))
                                             (VP (VBG making)
                                                 (NP (DT a)
                                                     (JJ first)
                                                     (NN race)))))
                                      (, ,)
                                      (S (NP (CD one)
                                             (PP (IN of)
                                                 (NP (CD two)
                                                     (JJ alternative)
                                                     (NNS courses))))
                                         (AUX (MD must))
                                         (VP (VB be)
                                             (VP (VBG taken))))))))))))
     (: :))

(TOP (S (S (NP (CD 1))
           (S (NP (CD Five)
                  (PP (RP per)
                      (NP (NN cent)
                          (PP (IN of)
                              (NP (DT the)
                                  (NNS voters)
                                  (PP (IN in)
                                      (NP (DT each)
                                          (NN county))))))))
              (AUX (MD must))
              (VP (VBP sign)
                  (NP (NP (NNS petitions))
                      (VP (VBG requesting)
                          (SBAR (IN that)
                                (S (NP (DT the)
                                       (NNP Republicans))
                                   (AUX (VB be))
                                   (VP (VBN allowed)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB place)
                                              (NP (NNS names)
                                                  (PP (IN of)
                                                      (NP (NNS candidates))))
                                              (PP (IN on)
                                                  (NP (DT the)
                                                      (NN general)
                                                      (NN election)
                                                      (NN ballot)))))))))))))
        (, ,)
        (CC or)
        (S (NP (CD 2))
           (S (NP (DT The)
                  (NNP Republicans))
              (AUX (MD must))
              (VP (VBP hold)
                  (NP (DT a)
                      (NN primary))
                  (PP (IN under)
                      (NP (NP (DT the)
                              (NN county)
                              (NN unit)
                              (NN system))
                          (: --)
                          (NP (NP (DT a)
                                  (NN system))
                              (SBAR (WHNP (WDT which))
                                    (S (NP (DT the)
                                           (NN party))
                                       (VP (VBZ opposes)
                                           (NP (-NONE- T))
                                           (PP (IN in)
                                               (NP (PRP$ its)
                                                   (NN platform)))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NP (NNP Sam)
                (NNP Caldwell))
            (, ,)
            (NP (NNP State)
                (NNP Highway)
                (NNP Department)
                (NN public)
                (NNS relations)
                (NN director))
            (, ,))
        (VP (VBD resigned))
        (NP (NNP Tuesday))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB work)
               (PP (IN for)
                   (NP (NP (NNP Lt.)
                           (NNP Gov.)
                           (NNP Garland)
                           (NNP Byrd))
                       (POS 's)
                       (NN campaign))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NP (NNP Caldwell))
            (POS 's)
            (NN resignation))
        (AUX (VBD had))
        (VP (VBN been)
            (VP (VBN expected)))
        (PP (IN for)
            (NP (DT some)
                (NN time))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (PRP He))
        (AUX (MD will))
        (VP (VB be)
            (VP (VBN succeeded)
                (PP (IN by)
                    (NP (NP (NNP Rob)
                            (NNP Ledford)
                            (PP (IN of)
                                (NP (NNP Gainesville))))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (VBZ has))
                                 (VP (VBN been)
                                     (NP (DT an)
                                         (NN assistant)))
                                 (NP (ADJP (RBR more)
                                           (PP (IN than)
                                               (NP (CD three))))
                                     (NNS years)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (JJ gubernatorial)
                     (NN campaign))
                 (VP (VBZ starts))))
        (, ,)
        (S (NP (NNP Caldwell))
           (AUX (VBZ is))
           (VP (VBN expected)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB become)
                      (NP (DT a)
                          (NN campaign)
                          (NN coordinator)
                          (PP (IN for)
                              (NP (NNP Byrd)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP Georgia)
            (NNP Legislature))
        (AUX (MD will))
        (VP (VP (VB wind)
                (PRT (IN up))
                (NP (PRP$ its)
                    (CD 1961)
                    (NN session))
                (NP (NNP Monday)))
            (CC and)
            (VP (NN head)
                (PP (IN for)
                    (NP (NP (NN home))
                        (: --)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (DT some)
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN highway)
                                                 (NN bond)
                                                 (NN money))
                                             (SBAR (-NONE- 0)
                                                   (S (NP (PRP it))
                                                      (VP (VBD approved)
                                                          (NP (-NONE- T))))))))
                                 (AUX (MD will))
                                 (VP (VB follow)
                                     (ADVP (RB shortly))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (PP (IN Before)
            (NP (NN adjournment)
                (NP (NNP Monday)
                    (NN afternoon))))
        (, ,)
        (S (NP (DT the)
               (NNP Senate))
           (AUX (VBZ is))
           (VP (VBN expected)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB approve)
                      (NP (DT a)
                          (NN study)
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN number)
                                      (PP (IN of)
                                          (NP (NNS legislators))))
                                  (VP (VBN allotted)
                                      (PP (TO to)
                                          (NP (ADJP (JJ rural)
                                                    (CC and)
                                                    (JJ urban))
                                              (NNS areas))))))
                          (S-1 (-NONE- *pseudo-attach*)))
                      (S-1 (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB determine)
                               (SBAR (WHNP (WDT what)
                                           (NNS adjustments))
                                     (S (NP (-NONE- T))
                                        (AUX (MD should))
                                        (VP (VB be)
                                            (VP (VBN made))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Gov.)
            (NNP Vandiver))
        (AUX (VBZ is))
        (VP (VBN expected)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB make)
                   (NP (DT the)
                       (JJ traditional)
                       (NN visit)
                       (PP (TO to)
                           (NP (DT both)
                               (NNS chambers)))))
               (SBAR (IN as)
                     (S (NP (PRP they))
                        (VP (VBP work)
                            (PP (IN toward)
                                (NP (NN adjournment)))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Vandiver))
        (ADVP (RB likely))
        (AUX (MD will))
        (VP (VB mention)
            (NP (NP (DT the)
                    ($ $)
                    (CD 100)
                    (CD million)
                    (NN highway)
                    (NN bond)
                    (NN issue))
                (VP (VBD approved)
                    (ADVP (RB earlier)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN session))))))
            (PP (IN as)
                (NP (PRP$ his)
                    (JJ first)
                    (NN priority)
                    (NN item)))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (NP (NN Construction)
         (NNS bonds)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (S (NP (PRP it))
           (AUX (VBD was))
           (VP (VBN learned)
               (SBAR (-NONE- 0)
                     (S (NP (DT the)
                            (NNP State)
                            (NNP Highway)
                            (NNP Department))
                        (VP (VBZ is)
                            (ADJP (ADVP (JJ very))
                                  (IN near)
                                  (S (NP (-NONE- *))
                                     (VP (VBG being)
                                         (ADJP (JJ ready)
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB issue)
                                                      (NP (DT the)
                                                          (JJ first)
                                                          ($ $)
                                                          (CD 30)
                                                          (CD million)
                                                          (NN worth)
                                                          (PP (IN of)
                                                              (NP (NN highway)
                                                                  (NN reconstruction)
                                                                  (NNS bonds))))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (S (NP (DT The)
               (NN bond)
               (NN issue))
           (AUX (MD will))
           (VP (VB go)
               (PP (TO to)
                   (NP (DT the)
                       (NN state)
                       (NNS courts)))
               (PP (IN for)
                   (NP (DT a)
                       (JJ friendly)
                       (NN test)
                       (NN suit))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB test)
                  (NP (DT the)
                      (NN validity)
                      (PP (IN of)
                          (NP (DT the)
                              (NN act)))))))
        (, ,)
        (CC and)
        (RB then)
        (S (S (NP (DT the)
                  (NNS sales))
              (AUX (MD will))
              (VP (VB begin)))
           (CC and)
           (S (NP (NNS contracts))
              (VP (VB let)
                  (PP (IN for)
                      (NP (NN repair)
                          (NN work)
                          (PP (IN on)
                              (NP (DT some)
                                  (PP (IN of)
                                      (NP (NP (NNP Georgia))
                                          (POS 's)
                                          (VP (ADVP (RBS most)
                                                    (RB heavily))
                                              (JJ traveled))
                                          (JJ highways)))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT A)
            (NNP Highway)
            (NNP Department)
            (NN source))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (EX there))
                     (ADVP (RB also))
                     (VP (VBZ is)
                         (NP (DT a)
                             (NN plan)
                             (ADVP (RB there))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB issue)
                                    (NP (NP (DT some)
                                            ($ $)
                                            (CD 3)
                                            (CD million)
                                            (TO to)
                                            ($ $)
                                            (CD 4)
                                            (CD million))
                                        (NN worth)
                                        (PP (IN of)
                                            (NP (NNP Rural)
                                                (NNP Roads)
                                                (NNP Authority)
                                                (NNS bonds))))
                                    (PP (IN for)
                                        (NP (JJ rural)
                                            (NN road)
                                            (NN construction)
                                            (NN work)))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (NP (DT A)
         (VBG revolving)
         (NN fund)))

(TOP (S (NP (DT The)
            (NN department))
        (ADVP (RB apparently))
        (VP (VBZ intends)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB make)
                   (NP (DT the)
                       (NNP Rural)
                       (NNP Roads)
                       (NNP Authority))
                   (NP (NP (DT a)
                           (VBG revolving)
                           (NN fund))
                       (SBAR (WHPP (IN under)
                                   (WHNP (WDT which)))
                             (S (NP (JJ new)
                                    (NNS bonds))
                                (AUX (MD would))
                                (VP (VB be)
                                    (VP (VBN issued)))
                                (NP (NP (DT every)
                                        (NN time))
                                    (SBAR (-NONE- 0)
                                          (S (NP (DT a)
                                                 (NN portion)
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (JJ old)
                                                         (NNS ones))))
                                             (AUX (VBP are))
                                             (VP (VBN paid)
                                                 (PRT (IN off))
                                                 (PP (IN by)
                                                     (NP (NN tax)
                                                         (NNS authorities))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Vandiver))
        (VP (VBD opened)
            (NP (PRP$ his)
                (NN race)
                (PP (IN for)
                    (NP (NN governor))))
            (PP (IN in)
                (NP (CD 1958)))
            (PP (IN with)
                (NP (DT a)
                    (NN battle)
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Legislature)))
                    (PP (IN against)
                        (NP (DT the)
                            (NN issuance)
                            (PP (IN of)
                                (NP ($ $)
                                    (CD 50)
                                    (CD million)
                                    (NN worth)
                                    (PP (IN of)
                                        (NP (NP (JJ additional)
                                                (JJ rural)
                                                (NNS roads)
                                                (NNS bonds))
                                            (VP (VBN proposed)
                                                (PP (IN by)
                                                    (NP (ADVP (JJ then))
                                                        (NNP Gov.)
                                                        (NP (NNP Marvin)
                                                            (NNP Griffin)))))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (DT The)
            (NNP Highway)
            (NNP Department)
            (NN source))
        (VP (VBD told)
            (NP (DT The)
                (NNP Constitution))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NNP Vandiver))
                     (AUX (VBZ has))
                     (NEG (RB not))
                     (VP (VBN been)
                         (VP (VBN consulted)
                             (ADVP (RB yet))
                             (PP (IN about)
                                 (NP (DT the)
                                     (NNS plans)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB issue)
                                            (NP (DT the)
                                                (JJ new)
                                                (JJ rural)
                                                (NNS roads)
                                                (NNS bonds))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Schley)
            (NNP County)
            (NNP Rep.)
            (NP (NNP B.D.)
                (NNP Pelham)))
        (AUX (MD will))
        (VP (VB offer)
            (NP (DT a)
                (NN resolution)
                (NP (NNP Monday))
                (PP (IN in)
                    (NP (DT the)
                        (NNP House)))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB rescind)
                       (NP (NP (DT the)
                               (NN body))
                           (POS 's)
                           (NN action)
                           (PP (IN of)
                               (NP (NNP Friday)))
                           (PP (IN in)
                               (S (NP (-NONE- *))
                                  (VP (VBG voting)
                                      (NP (PRP itself))
                                      (NP (DT a)
                                          (NP ($ $)
                                              (CD 10)
                                              (PP (IN per)
                                                  (NP (NN day))))
                                          (NN increase)
                                          (PP (IN in)
                                              (NP (NN expense)
                                                  (NNS allowances)))))))))))))
     (. .))

(TOP END_OF_TEXT_UNIT)

(TOP (S (NP (NNP Pelham))
        (VP (VBD said)
            (NP (NNP Sunday)
                (NN night))
            (SBAR (-NONE- 0)
                  (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (NN research))
                             (VP (VBG being)
                                 (VP (VBN done)))
                             (PP (IN on)
                                 (SBAR (SBAR (IN whether)
                                             (S (NP (DT the)
                                                    (`` ``)
                                                    (JJ quickie)
                                                    ('' '')
                                                    (NN vote)
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (NN increase))))
                                                (AUX (MD can))
                                                (VP (VB be)
                                                    (VP (VBN repealed)
                                                        (ADVP (RB outright))))))
                                       (CC or)
                                       (SBAR (IN whether)
                                             (S (NP (NP (NN notice))
                                                    (SBAR-1 (-NONE- *pseudo-attach*)))
                                                (AUX (MD would))
                                                (VP (VB have)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (ADVP (RB first))
                                                       (AUX (VB be))
                                                       (VP (VBN given))))
                                                (SBAR-1 (RP that)
                                                        (S (NP (NN reconsideration)
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (NN action))))
                                                           (AUX (MD would))
                                                           (VP (VB be)
                                                               (VP (VBN sought)))))))))))))))
     (. .))
